<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alexandra Smirnova</title>
</head>
<body>
    <header>
        <section class="header_wrapper">
            <p class="header_greetings">
                Hello! Alexandra Smirnova is in touch!
            </p>
            <p class="header_about">
                At the moment I work as a webmaster, I develop websites using the constructor. 
                <br>
                For my work, I needed knowledge of layout, I understand that I want to delve more into the world of the front.
            </p>
        </section>
    </header>
    <section class="content">

        <section class="goal">
            <p>
                My goal is to become a front-end developer and get a good job.
            </p>
        </section>

        <section class="skills">
            <p>
                Experience more than six months in the field of layout on the designer.
            </p>
            <p>
                Higher education - completed a bachelor’s degree in spatial “Information Security” at UrFU.
                <br>
                I also took mini-courses on SoloLearn and read books on layout.
            </p>
            <p>
                English level - A2. I understand the English text well, I need to work on the spoken part.
            </p>
        </section>

    </section>
    <footer>
        <section class="footer_wrapper">
            <ul class="list_social_network">
                <li id="telegram">
                    telegram: https://t.me/smallexa
                </li>
                <li id="instagram">
                    instagram: https://www.instagram.com/_sashasmirnova_
                </li>
                <li id="vk">
                    VK: https://vk.com/smirnovasashaa
                </li>
            </ul>
        </section>
    </footer>
</body>
</html>